# drinking-ponies-telegram-bot

./: .ansible.gitlab-ci.yml  .common.gitlab-ci.yml  .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .post.gitlab-ci.yml  DEVELOPMENT.md  Dockerfile  GitVersion.yaml  README.md  TESTING.md  build.gradle.kts  codecov.yml  settings.gradle.kts
.ansible/: Dockerfile
.ansible/inventories/: all.yml
.ansible/inventories/group_vars/: all.yml
.ansible/inventories/host_vars/: prod.yml  test.yml
.ansible/playbooks/: deploy.yml  migration.yml
.ansible/tasks/: docker.yml  liquibase.yml
.ansible/tasks/templates/: docker-compose.yaml.j2  dptb-env.j2  liquibase.properties.j2
.github/workflows/: build.yaml  cd.yaml  ci.yaml  codecov.yaml  deploy-prod.yaml  deploy-test.yaml  gitlab-mirror.yml  pull-request.yaml
config/detekt/: baseline.xml
gradle/: libs.versions.toml
src/main/kotlin/ru/illine/drinking/ponies/: DrinkingPoniesApplication.kt
src/main/kotlin/ru/illine/drinking/ponies/bot/: DrinkingPoniesTelegramBot.kt  InMemoryDBContext.kt
src/main/kotlin/ru/illine/drinking/ponies/builder/: NotificationSettingBuilder.kt  SettingBuilder.kt  SettingResponseBuilder.kt  StatisticsBuilder.kt  TelegramChatBuilder.kt  TelegramUserBuilder.kt  WaterStatisticBuilder.kt
src/main/kotlin/ru/illine/drinking/ponies/config/: LogbookConfig.kt  TelegramBotConfig.kt  TimeConfig.kt
src/main/kotlin/ru/illine/drinking/ponies/config/cache/: CacheConfig.kt
src/main/kotlin/ru/illine/drinking/ponies/config/property/: AppProperties.kt  ButtonProperties.kt  CacheProperties.kt  CorsProperties.kt  LogbookProperties.kt  TelegramBotProperties.kt
src/main/kotlin/ru/illine/drinking/ponies/config/web/: DefaultExceptionHandler.kt  OpenApiConfig.kt  WebConfig.kt
src/main/kotlin/ru/illine/drinking/ponies/controller/: NotificationController.kt  SettingController.kt  StatisticsController.kt  SystemController.kt  UserController.kt
src/main/kotlin/ru/illine/drinking/ponies/dao/access/: NotificationAccessService.kt  TelegramUserAccessService.kt  UserNotificationAccessService.kt  WaterStatisticAccessService.kt
src/main/kotlin/ru/illine/drinking/ponies/dao/repository/: NotificationRepository.kt  NotificationSettingRepository.kt  TelegramChatRepository.kt  TelegramUserRepository.kt  UserNotificationRepository.kt  (+1 more)
src/main/kotlin/ru/illine/drinking/ponies/exception/: InvalidAuthSignatureException.kt  MessageTemplateException.kt  NotificationSettingsNotFoundException.kt
src/main/kotlin/ru/illine/drinking/ponies/mapper/: NotificationSettingMapper.kt  SettingMapper.kt  SettingResponseMapper.kt  StatisticsMapper.kt  TelegramChatMapper.kt  TelegramUserMapper.kt  WaterStatisticMapper.kt
src/main/kotlin/ru/illine/drinking/ponies/scheduler/: NotificationScheduler.kt
src/main/kotlin/ru/illine/drinking/ponies/service/: AbstractAnswerNotificationReplyButtonStrategy.kt  ButtonEditorService.kt  CommandService.kt  MessageEditorService.kt  NotificationService.kt  NotificationTimeService.kt  ReplayButtonFactory.kt  ReplyButtonStrategy.kt  TelegramValidatorService.kt
src/main/kotlin/ru/illine/drinking/ponies/util/: FunctionHelper.kt  MessageHelper.kt  PluralizationHelper.kt  TelegramBotHelper.kt  TelegramBotKeyboardHelper.kt  TelegramCommonConstants.kt  TelegramConstants.kt  TelegramMessageConstants.kt  TelegramTimeConstants.kt  TelegramWebAppDataHelper.kt  TimeHelper.kt  TimeMessageHelper.kt
src/main/resources/: application-deploy.yaml  application-local.yaml  application.yaml  buttons.yaml  logback.xml  spy.properties
src/main/resources/liquibase/: changelog.yaml
src/main/resources/liquibase/0.0.1/: changes.yaml
src/main/resources/liquibase/0.0.1/ddl/: 01_user_notifications.sql
src/main/resources/liquibase/0.1.0/: changes.yaml
src/main/resources/liquibase/0.1.0/ddl/: 01_notifications.sql
src/main/resources/liquibase/0.3.0/: changes.yaml
src/main/resources/liquibase/0.3.0/ddl/: 01_notifications.sql
src/main/resources/liquibase/0.4.0/: changes.yaml
src/main/resources/liquibase/0.4.0/ddl/: 01_notifications.sql
src/main/resources/liquibase/0.6.0/: changes.yaml
src/main/resources/liquibase/0.6.0/ddl/: 01_notifications.sql
src/main/resources/liquibase/7.4.0/: changes.yaml
src/main/resources/liquibase/7.4.0/ddl/: 01_telegram_users.sql  02_telegram_chats.sql  03_notification_settings.sql  04_notifications.sql  05_grants.sql
src/main/resources/liquibase/7.6.0/: changes.yaml
src/main/resources/liquibase/7.6.0/ddl/: 01_notifications.sql  02_notification_settings.sql
src/main/resources/liquibase/7.9.0/: changes.yaml
src/main/resources/liquibase/7.9.0/ddl/: 01_water_statistics.sql  02_grants.sql  03_create_necessary_indexes.sql
src/main/resources/liquibase/8.0.0/: changes.yaml
src/main/resources/liquibase/8.0.0/ddl/: 01_notification_settings_add_pause_until.sql  02_telegram_users_add_is_admin.sql  03_notification_settings_add_daily_goal.sql
src/main/resources/liquibase/8.3.0/: changes.yaml
src/main/resources/liquibase/8.3.0/ddl/: 01_water_statistics_add_source.sql
src/test/kotlin/ru/illine/drinking/ponies/bot/: InMemoryDBContextTest.kt
src/test/kotlin/ru/illine/drinking/ponies/builder/: StatisticsBuilderTest.kt
src/test/kotlin/ru/illine/drinking/ponies/controller/: NotificationControllerTest.kt  SettingControllerTest.kt  StatisticsControllerTest.kt  SystemControllerTest.kt  UserControllerTest.kt
src/test/kotlin/ru/illine/drinking/ponies/mapper/: StatisticsMapperTest.kt
src/test/kotlin/ru/illine/drinking/ponies/scheduler/: NotificationSchedulerTest.kt
src/test/kotlin/ru/illine/drinking/ponies/service/: NotificationTimeServiceTest.kt
src/test/kotlin/ru/illine/drinking/ponies/util/: ClockHelperTest.kt  FunctionHelperTest.kt  FunctionHelperTestController.kt  PluralizationHelperTest.kt  TelegramBotKeyboardHelperTest.kt  TimeHelperTest.kt
src/test/resources/: application-integration-test.yaml
src/test/resources/sql/: clear.sql  init.sql
src/test/resources/sql/access/: NotificationAccessService.sql  TelegramUserAccessService.sql  WaterStatisticAccessService.sql
(+216 files in other folders)
